<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--
        1. CSS 스타일 시트 구성
        : 대문자 소문자 구분하지 않는다.
        - 프로퍼티
            값

        ex) 태그 {프로퍼티 : 값;} 
            태그 {프로퍼티 : 값; 프로퍼티 : 값;}

            span {color : blue;} => 글자색을 파란색 설정
            span {color : blue; font-size : 20px;} => 글자색은 파란색, 글자크기를 20px로 설정

        - 셀렉터 : CSS3 스타일 시트의 이름이나 규칙
                : 대문자 소문자 구분하지 않는다.
        ex) body {background-color : mistyrose;}
            BODY {Background-color : Mistyrose;}

        2. CSS 스타일 시트 만들기 (유형)
        2.1 인라인 스타일(inline style)
            - 정의
            : 일반 태그에 스타일 설정하여 해당 태그 범위에 한정하여 스타일 적용하기 위해 사용
            : 태그 안에서 스타일 속성의 값을 설정
            : 해당 태그의 종료 태그 전까지의 내용에 설정된 스타일 적용

            - 형식
            <태그 style = "스타일 선언 리스트"> ~~~ </태그>
                - 스타일 선언 : 프로퍼티(속성) : 값(속성값);

                ex) <span style = "color : blue; font-size : 15px;"> ~ </spaan>

        2.2 임베디드 스타일(embeded style)
                - HTML 문서의 <head> 요소 내에서 <style> 태그를 이용하여 스타일 정의
                - 임베디드 스타일은 문서 전체에 적용
                - 형식
                    <head>
                        <style type = "text/css">
                            CSS 규칙
                            태그 {프로퍼티 : 값;}
                            태그 {속성 : 속성값;}
                        </style>
                    </head>

                - ex)
                <head>
                    <style type = "text/css">
                        span {color : blue; font-size : 20px;}
                        p {color : red;}
                    </style>
                </head>

        2.3 외부 스타일 시트(external style sheet)
                - 스타일을 정의하는 스타일 시트 문서를 만들어 별도의 파일(확장자.css)
                - 이름 HTML 문서에 연결(link) 하여 사용
                - @import 규칙을 사용하여 스타일 시트 파일 연결
                - 형식
                <head>
                    <Style tyoe = "text/css">
                        @import "스타일 시트의 URL"
                    </style>
                </head>


    -->
</body>
</html>