<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p { color:blue; font-size:12px;}
    </style>
</head>
<body>
    <!--
        1.2 스타일 합치기(cascading, 캐스케이딩)와 스타일 오버라이딩(overriding)
        - 디폴트 시트 : 개발자가 만든 스타일이 없으면 이를 적용
        - 종류 : 
        1. 브라우저의 디폴트 스타일
        2. .css 스타일 시트 파일로 작성 스타일 
        3. <head> 태그 내에  <style> </head> 태그에 작성 스타일
        4. 태그에 style 속성을 작성하는 스타일

        - 스타일 합치기 : 위 정의된 4가지 스타일 시트가 태그에 동시에 적용될 때
                        스타일이 합쳐져서 적용됨을 말함
                        그러나, 여러 스타일 시트들이 하나의 태그에 중첩되어 
                        동일한 CSS3 프로퍼티에 서로 다른 값을 설정하는
                        충돌이 발생하기도 한다.

        - 스타일 오버라이딩 
        : 덮어쓰기
        : 동일한 CSS3 프로퍼티에 서로 다른 값을 설정했을 경우 
            충돌 발생시 우선순위가 높은 스타일을 적용하는 규칙

        - 우선순위 
        1번: style 속성에 작성된 스타일 
            ex) <p style="color:blue;"> </p>
        2번: head 태그 내에 <style> </style> 태그에 작성된 스타일
            ex) <head>
                    <style type = "text/css">
                        p {background: yellow;}
                    <style>
            </head>

        3번: .css 스타일 시트 파일로 작성된 시트
            ex) sheet.css
                p {background: yellow;}

        4번: 브라우저의 디폴트 스타일
            ex) p {background: yellow;}
    -->

    <h3> p 태그에 중첩된 스타일 </h3>
    <hr>
    <p> Hello, students </p>
    <p style = "font-size:25px;"> 안녕하세요... </p>

</body>
</html>