<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        p{
            font-size:30px;
        }
        h3, li{
            color:darkblue;
        }
        .warning {
   
            color:darkorange;
        }

        body.main{
            background-color:antiquewhite;
        }

        #list{
            background-color: rgb(25, 157, 63);
        }

        div > strong {
            color:yellowgreen;
        }

        ul h2 {
            color: whitesmoke;
        }

        * {
            color:green;
        }
    </style>
</head>
<body class="main">
    <!-- 
      5. 전체 조합하기
      -정의 : 와일드 카드 문자(*)를 사용하여 웹 페이지의 모든 HTML 태그에 
                적용할 스타일 시트를 만드는 셀렉터
      -방법 : ex) * {
                    color:green;
                }
    -->

    <center>
        <p> 태그 이름 셀렉터</p>
    </center>

    <br>
    <br>

    <h3> web programming </h3>
    <hr>

    <div>
        <div>
            1학기 <strong>학습 내용</strong>
        </div>
        <ul id="list">
            <li>
                html5
            </li>
            <li><h2>
                css3</h2>
            </li>
            <li>
                java script
            </li>
        </ul>

        <div class="warning">
            <strong>60점 이하는 F학점입니다. </strong>
        </div>
    </div>

</body>
</html>