<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        p{
            font-size:30px;
        }
        h3, li{
            color:darkblue;
        }
        .warning {
   
            color:darkorange;
        }

        body.main{
            background-color:antiquewhite;
        }

        #list{
            background-color: rgb(25, 157, 63);
        }

        div > strong {
            color:yellowgreen;
        }

        ul h2 {
            color: whitesmoke;
        }

        * {
            color:green;
        }

        input[type=text]{
                color : orange;
            }
    </style>
</head>
<body class="main">
    <!-- 
      6. 속성 셀렉터
      - 정의 : HTML 태그의 특정 속성에 대해 값이 일치하는 태그에만 스타일 적용
      - 방법: type 속성값이 "text" 인 <input> 태그에 적용
            ex) input[type=text]{
                color : red;
            }
    -->

    <center>
        <p> 태그 이름 셀렉터</p>
    </center>

    <br>
    <br>

    <h3> web programming </h3>
    <hr>

    <div>
        <div>
            1학기 <strong>학습 내용</strong>
        </div>
        <ul id="list">
            <li>
                html5
            </li>
            <li><h2>
                css3</h2>
            </li>
            <li>
                java script
            </li>
        </ul>

        <div class="warning">
            <strong>60점 이하는 F학점입니다. </strong>
        </div>
    </div>

    <div>
        <form>
            입력 내용 : <input type = "text" value="">
            <input type="submit" value="검색"> 
        </form>
    </div>
</body>
</html>