<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        p{
            font-size:30px;
        }
        h3, li{
            color:darkblue;
        }
        .warning {
   
            color:darkorange;
        }

        body.main{
            background-color:antiquewhite;
        }

        #list{
            background-color: rgb(25, 157, 63);
        }

        div > strong {
            color:yellowgreen;
        }

        ul h2 {
            color: whitesmoke;
        }

        * {
            color:green;
        }

        input[type=text]{
                color : orange;
            }

        h3:first-letter{
            color:grey;
        }

        li:hover{
            background: black;
        }

        form:active{
            background-color: black;
        }
    </style>
</head>
<body class="main">
    <!-- 
     7. 가상 클래스 셀렉터
     -정의: 어떤 상황이 발생했을 때만 적용하도록 CSS3 표준에 맞춰 만들어진 셀렉터
     -유형: 마우스(hover, active) , 폼 요소(focus), 링크(link, visited),
            블록(first-letter,  first-line), 구조(nth-child(even), nth-child(1))
     -방법: 셀렉터:셀렉터
            ex) 방문한 후부터 <a> 링크의 텍스트의 색을 yellow로 출력
                a:visited (color:yellow)
    -->

    <center>
        <p> 태그 이름 셀렉터</p>
    </center>

    <br>
    <br>

    <h3> web programming </h3>
    <hr>

    <div>
        <div>
            1학기 <strong>학습 내용</strong>
        </div>
        <ul id="list">
            <li>
                html5
            </li>
            <li><h2>
                css3</h2>
            </li>
            <li>
                java script
            </li>
        </ul>

        <div class="warning">
            <strong>60점 이하는 F학점입니다. </strong>
        </div>
    </div>

    <div>
        <form>
            입력 내용 : <input type = "text" value="">
            <input type="submit" value="검색"> 
        </form>
    </div>
</body>
</html>