<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
    
        input[type=text] { /* text 창에만 적용 */
            color : green;   
        }

        input:hover, textarea:hover{ /* 마우스 올라 올때*/
            background: aliceblue;
        }

        input[type=text]:focus, input[type=email]:focus { /* 포커스 받을 때 */
            font-size: 120%;
        }

        label { 
            display : block; /*새 라인에서 시작*/
            padding : 5px;
        }

        label span {
            display : inline-block;
            width : 60px;
            text-align : right;
            padding : 10px;
        }

    </style>
</head>
<body>
 <!--
    ** 4. 폼 꾸미기
    - input[type=text] 로 폼 요소에 스타일 입히기

        ex) CSS
        input[type=text] {
            color : red;           
        }

        HTML

        <label>
               이름 : <input type="text" placeholder="Elvis"> 
        </label>

  -->
 
    <label>
        <span>이름</span>  <input type="text" placeholder="Elvis"> 
    </label>

    <label>
    <span>Email</span>  <input type="email" placeholder="Test@mokwon.ac.kr"> 
    </label>

    <label>
        <span>Commnet</span> <textarea placeholder="메시지를 남겨주세요"></textarea>
    </label>

    <label>
        <input type="submit" value="제출하기"> <input type="reset" value="다시쓰기"> 
    </label>

</body></html>
    
</body>
</html>