<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
       #menubar {
           background : olive;
       } 

       #menubar ul {
           margin : 0;
           padding : 0;
           width: 567px; /* 모든 아이템(<li>)을 한 줄에 품을 수 있는 폭 */
       }

       #menubar ul li {
            display : inline-block;
            list-style-type: none;      
            padding: 0px 15px /*top=bottom =0, left=right=15px*/    
       }

       #menubar ul li a {
           color : white;
           text-decoration : none;
       }

       #menubar ul li a:hover {
           color : violet;
       }



    </style>
</head>
<body>
 <!--
    ** CSS3 스타일을 응용하여 리스트로 메뉴 만들기
  -->
 
  <nav id = "menubar">
      <ul>
          <li><a href="#"> Home </a> </li>
          <li><a href="#"> Espresso </a> </li>
          <li><a href="#"> Cappuccino </a> </li>
          <li><a href="#"> Caffe Latte </a> </li>
          <li><a href="#"> F.A.Q </a> </li>
      </ul>
  </nav>

    
</body>
</html>