<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            display : inline-block;
            padding : 5px;
            color : white;
            background : olivedrab
        }

        div#rotate {
            transform : rotate(20deg);
        }    
        div#skew {
            transform : skew(0deg, -20deg);
        }  
        div#translate {
            transform : translateY(100px);
        }  
        div#scale {
            transform : scale(3,1);
        }  

        /* 마우스 올릴 때 변환*/
        div#rotate:hover {
            transform : rotate(80deg);
        }    
        div#skew:hover {
            transform : skew(0deg, -60deg);
        }  
        div#translate:hover {
            transform : translate(50px, 100px);
        }  
        div#scale:hover {
            transform : scale(4,2);
        }  

        /*마우스 누를 때 추가 변환 */

        div#scale:active{
            transform : scale(5,10);
        }

        div#rotate:active {
            transform : rotate(120deg);
        }    
        div#skew:active {
            transform : skew(0deg, -90deg);
        }  
        div#translate:active {
            transform : translate(100px, 250px);
        } 


    </style>
</head>
<body>
 <!--
    ** 5. CSS3 스타일로 태그에 동적 변화 만들기
    - 애니메이션(animation)
    - 전환(transition)
    - 변환(transform)

    5.3 변환
    - 형식
     
        div {
            transform :  변환함수;
        }

    - 변환 함수
    ==============================================================================
    변환 함수                           설명
    ==============================================================================
    1. 위치 이동
        translate(x,y)          태그를 x-축, y-축으로 x, y만큰 이동
        translateX(n)           태그를 x-축으로 x만큰 이동
        translateY(n)           태그를 y-축으로 y만큰 이동

    2. 확대/축소
        scale(w,h)              태그를 폭과 높이를 각각  w,h배 만큼 조절,
                                w나 h를 0으로 주면 보이지 않게 됨
        scaleX(n)               태그의 폭을 n배 만큼 조절                            
        scaleY(n)               태그의 높이를 n배 만큼 조절

    3. 회전
        rotate(angle)           태그를 angle 각도 만큼 시계 방향 회전

    4. 기울임
        skew(x-angle, y-angle)  태그를 X축과 Y축을 기준으로 각각 x-angle, y-angle 각도 만큼
                                기울임 변환
        skewX(angle)            태그를 X축을 기준으로 x-angle 각도 만큼 기울임 변환                                    
        skewY(angle)            태그를 Y축을 기준으로 y-angle 각도 만큼 기울임 변환
  -->
    <h3> 다양한  Transform </h3>
    <hr>

    아래는 회전(rotate), 기울임(skew), 이동(translate), 확대/축소(scale)가 적용된 사례입니다.
    또한 마우스를 올리면 추가적 변환이 일어납니다
    
    <div id="rotate">rotate(20deg)</div>
    <div id="skew">skew(0,-20deg)</div>
    <div id="translate">translateY(100px)</div>
    <div id="scale">scale(3,1)</div>

</body></html>
    
</body>
</html>