<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            display: inline-block;
            height: 50px;
            width: 50px;
            border: 1px solid lightgray;
            background-color: red;
            text-align: center;
            color: white;
        }

        #down:hover{
            position: relative;
            left : 20px;
            top: 20px;
            background: green;

        }

        #up:hover{
            position : relative;
            right: 20px;
            bottom: 20px;
            background: green;
        }
    </style>
</head>
<body>
     <!--
        *CSS3 고급활용*
        - 배치
        - 리스트 꾸미기
        - 표 꾸미기
        - 폼 꾸미기
        - 애니메이션 등 동적 변화 만들기

        1. 배치(positioning)
        - HTML 태그를 브라우저의 특정 위치에 고정 출력시키거나
        - 스크롤 바를 굴려도 항상 그 자리에 보이도록 할 수 있고
        - 경우에 따라서 보이지 않게 숨길 수 있고,
        - HTML 태그가 출력되는 위치를 지정할 수 있다.

        - 배치와 관련된 CSS3 프로퍼티
            1. display
            2. position
            3. left, right, top, bottom
            4. float
            5. z-index
            6. visibility
            7. overflow

    2. 박스의 배치, position
    - position 프로퍼티 종류 (속성값)
    1. 정적 배치 : position : static(디폴트)
    2. 상대 배치 : position : relative
    3. 절대 배치 : position : absolute
    4. 고정 배치 : position : fixed
    5. 유동 배치 : float : left 혹은 float : right

    - 정적 배치
    : 웹 페이지가 작성된 순서대로 HTML 태그의 출력 위치를 정하는 방식
    : 브라우저의 디폴트 배치 방식
    : left, top, bottom, right 프로퍼티의 값은 위치에 영향을 주지 않는다.
    : width, height 프로퍼티도 영향을 주지 않는다.
    : 기본 위치 => normal flow에 따라 HTML 태그가 출력되는 위치

    - 상대 배치
    : position : relative 스타일 사용
    : 태그는 '기본 위치'에서 left, top, bottom, right 프로퍼티 사용
    : left, top, bottom, right 프로퍼티 값만큼 이동 => 상대위치

    -->

    <h3> 상대배치, relative</h3>
    <hr>
    <div> T </div>
    <div id="down"> h </div>
    <div> a </div>
    <div> n </div>
    <div id="up"> k </div>
    <div> s </div>

</body>
</html>